### Heroes Of Pymoli Data Analysis
* Out of the 576 unique players the top 5 spenders placed 3 or more orders between $13 and $19 dollars.
* The total revenue was $2,379.77 and  males spent $1967.64 as part of that. Males make up 84 percent of the players.
* The most popular and profitable item was Oathbreaker, Last Hope of the Breaking Storm. 
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [42]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [43]:
# File to Load 
input_file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
input_df = pd.read_csv(input_file)
purchase_df = input_df.set_index("Purchase ID")
purchase_df.head()

,SN,Age,Gender,Item ID,Item Name,Price
Purchase ID,,,,,,
0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,Ithergue48,24,Male,92,Final Critic,4.88
3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [44]:
# use the group by to group by players called (SN)
group_sn = purchase_df.groupby("SN")
# use the len of the group by players to calculate the total number of players and save it into a dataframe
total_players = len(group_sn)
player_count_list = [len(group_sn)]
player_count_df = pd.DataFrame({"Total Players": player_count_list})
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [45]:
# use the group by to group items
group_items = purchase_df.groupby("Item ID")

# use the len of the group by players to calculate the totals 
tot_items = len(group_items)
avg_price = purchase_df["Price"].mean()
tot_purch = len(purchase_df)
tot_rev = [purchase_df["Price"].sum()]

# build the dataframe for display
purch_analysis_tot_df = pd.DataFrame({"Number of Unique Items": tot_items,
                                               "Average Price": avg_price,
                                               "Number of Purchases": tot_purch,
                                               "Total Revenue": tot_rev})
# format the dataframe using the map
purch_analysis_tot_df["Average Price"] = purch_analysis_tot_df["Average Price"].map("${:.2f}".format)
purch_analysis_tot_df["Total Revenue"] = purch_analysis_tot_df["Total Revenue"].map("${:,.2f}".format)

purch_analysis_tot_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [46]:
# extract the two columns "SN" and "Gender" into a datafreme and sort by "SN".  Then drop the duplicates
#gd_df = input_df[["SN","Gender"]].sort_values("SN").drop_duplicates(subset = ["SN","Gender"]) 
gd_df = input_df.sort_values("SN").drop_duplicates(subset = ["SN","Gender"])

# calculate the number of males in a dataframe
male_mask = gd_df["Gender"] == "Male"
total_males = len(gd_df[male_mask])
 
# calculate the number of females in a dataframe
female_mask = gd_df["Gender"] == "Female"
total_females = len(gd_df[female_mask])

# calculate the number of Other / Non-Disclosed
other_mask = gd_df["Gender"] == "Other / Non-Disclosed"
total_others = len(gd_df[other_mask])

# calculate the percentage of males
percent_males = (total_males/total_players) * 100

# calculate the percentag of females
percent_females = (total_females/total_players) * 100

# calculate the percentag of other/non-disclosed
percent_others = (total_others/total_players) * 100

In [47]:
# create the new dataframe for the summary analysis
gender_demographics_df = pd.DataFrame({"":["Male", "Female", "Other / Non-Disclosed"],
                            "Total Count": [total_males, total_females, total_others],
                  "Percentage of Players": [percent_males, percent_females, percent_others]})
# set the index
gender_demographics_df.set_index("", inplace = True)

# format the dataframe using the map
gender_demographics_df["Percentage of Players"] = gender_demographics_df["Percentage of Players"].map("{:.2f}".format)

gender_demographics_df

                       Total Count Percentage of Players

Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [48]:
# build a dataframe with a index set by column Gender. This is needed for .loc
gender_df = input_df.set_index("Gender")

In [49]:
# calculate the purchase analysis for males
male_df = gender_df.loc["Male"]
male_purc_count = len(male_df)
male_avg_purch_price = male_df["Price"].mean()
male_tot_purch_value = male_df["Price"].sum()
male_avg_tot_purch_pp = male_tot_purch_value/total_males


# calculate the purchase analysis for females
female_df = gender_df.loc["Female"]
female_purc_count = len(female_df)
female_avg_purch_price = female_df["Price"].mean()
female_tot_purch_value = female_df["Price"].sum()
female_avg_tot_purch_pp = female_tot_purch_value/total_females

# calculate the purchase analysis for others
other_df = gender_df.loc["Other / Non-Disclosed"]
other_purc_count = len(other_df)
other_avg_purch_price = other_df["Price"].mean()
other_tot_purch_value = other_df["Price"].sum()
other_avg_tot_purch_pp = other_tot_purch_value/total_others

In [50]:
# create a dataframe with for the summary of the analysis
gender_purch_analysis_df = pd.DataFrame({"Gender":["Male", "Female", "Other / Non-Disclosed"],
                            "Purchase Count": [male_purc_count, female_purc_count, other_purc_count],
                    "Average Purchase Price": [male_avg_purch_price, female_avg_purch_price, other_avg_purch_price],
                      "Total Purchase Value": [male_tot_purch_value, female_tot_purch_value, other_tot_purch_value],   
             "Avg Total Purchase per Person": [male_avg_tot_purch_pp, female_avg_tot_purch_pp, other_avg_tot_purch_pp]})  

# format the dataframe using the map
gender_purch_analysis_df["Average Purchase Price"] = gender_purch_analysis_df["Average Purchase Price"].map("${:.2f}".format)
gender_purch_analysis_df["Total Purchase Value"] = gender_purch_analysis_df["Total Purchase Value"].map("${:.2f}".format)
gender_purch_analysis_df["Avg Total Purchase per Person"] = gender_purch_analysis_df["Avg Total Purchase per Person"].map("{:.2f}".format)

# sort the dataframe by gender in asending order
gender_purch_analysis_df.sort_values("Gender",inplace=True)

# set the dataframe index to gender
gender_purch_analysis_df.set_index("Gender",inplace=True)    
gender_purch_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,4.47
Male,652,$3.02,$1967.64,4.07
Other / Non-Disclosed,15,$3.35,$50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [51]:
# create a datafreme with unique players
bin_df = input_df.sort_values("SN").drop_duplicates(subset = ["SN"])

In [52]:
# set up a list of bin ranges that will be used with pandas pd.cut 
bins = [0,9,14,19,24,29,34,39,100]

# set up the list of bin names that will be used with pandas pd.cut
bin_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# use pd.cut to parse the age ranges from the input dataframe into the bin name 
# ranges and store it in a new column "Total Counts"
bin_df["Total Count"] = pd.cut(bin_df["Age"],bins,labels=bin_names)

# create a new dataframe with the counts of each age ranges

age_demo_df = bin_df["Total Count"].value_counts().to_frame()

# calculate the percentage of players and store it in a new column "Percent of Players"
age_demo_df["Percernt of Players"] = age_demo_df["Total Count"] / len(bin_df) * 100
age_demo_df["Percernt of Players"] = age_demo_df["Percernt of Players"].map("{:.2f}".format)

# sort the datfreme by the index
age_demo_summary_df = age_demo_df.sort_index()
age_demo_summary_df

       Total Count Percernt of Players
<10             17                2.95
10-14           22                3.82
15-19          107               18.58
20-24          258               44.79
25-29           77               13.37
30-34           52                9.03
35-39           31                5.38
40+             12                2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [53]:
# create a datafreme with unique purchases
paa_bin_df = input_df.sort_values("Purchase ID").drop_duplicates(subset = ["Purchase ID"])

In [54]:
# set up a list of bin ranges that will be used with pandas pd.cut 
paa_bins = [0,9,14,19,24,29,34,39,100]

# set up the list of bin names that will be used with pandas pd.cut
paa_bin_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# use pd.cut to parse the age ranges from the input dataframe into the bin name 
# ranges and store it in a new column "Total Counts"
paa_bin_df["AgeRange"] = pd.cut(paa_bin_df["Age"],bins,labels=bin_names)

In [55]:
# group the dataframe by the age ranges
group_age_range_df = paa_bin_df.groupby("AgeRange")
# calculate the summary totals
age_purc_count_df = group_age_range_df.sum()
age_purc_count_df["Purchase Count"] = group_age_range_df["Purchase ID"].count() 
age_purc_count_df["Average Purchase Price"] = group_age_range_df["Price"].mean() 
age_purc_count_df["Total Purchase Value"] = group_age_range_df["Price"].sum() 
age_purc_count_df["Avg Total Purchase per Person"] = group_age_range_df["Price"].sum()/age_demo_summary_df["Total Count"] 
age_purc_count_df.drop('Purchase ID', axis=1, inplace=True)
age_purc_count_df.drop('Age', axis=1, inplace=True)
age_purc_count_df.drop('Item ID', axis=1, inplace=True)
age_purc_count_df.drop('Price', axis=1, inplace=True) 
# format the output for display
age_purc_count_df["Average Purchase Price"] = age_purc_count_df["Average Purchase Price"].map("${:.2f}".format)
age_purc_count_df["Total Purchase Value"] = age_purc_count_df["Total Purchase Value"].map("${:.2f}".format)
age_purc_count_df["Avg Total Purchase per Person"] = age_purc_count_df["Avg Total Purchase per Person"].map("${:.2f}".format)
age_purc_count_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
AgeRange,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [56]:
# use the group by to group items
group_purch = input_df.groupby(["SN"])
# calculate the values from the group by object
top_spender_df = group_purch["Purchase ID"].count().to_frame()
top_spender_df["Average Purchase Price"] = group_purch["Price"].mean()  
top_spender_df["Total Purchase Value"] = group_purch["Price"].sum()
top_spender_df.rename(columns = {"Purchase ID": "Purchase Count"},inplace=True)
# sort and format the dataframe 
top_spender_df.sort_values("Total Purchase Value",ascending=False,inplace=True) 
top_spender_df["Average Purchase Price"] = top_spender_df["Average Purchase Price"].map("${:.2f}".format)
top_spender_df["Total Purchase Value"] = top_spender_df["Total Purchase Value"].map("${:.2f}".format)
# display the top 5 player spenders
top_spender_summary_df = top_spender_df.head() 
top_spender_summary_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [57]:
# use the group by to group items
group_pop_items = input_df.groupby(["Item ID","Item Name"])
# calculate the values from the group by object into a new dataframe object
top_item_df = group_pop_items["Purchase ID"].count().to_frame()
top_item_df["Item Price"] = group_pop_items["Price"].max()
top_item_df["Total Purchase Value"] = group_pop_items["Price"].max() * group_pop_items["Purchase ID"].count()
top_item_df.rename(columns = {"Purchase ID": "Purchase Count"},inplace=True)
# sort and format the dataframe 
top_item_df.sort_values("Purchase Count",ascending=False,inplace=True) 
top_item_df["Item Price"] = top_item_df["Item Price"].map("${:.2f}".format)
top_item_df["Total Purchase Value"] = top_item_df["Total Purchase Value"].map("${:.2f}".format)
# display the top 5 most popular items
top_item_summary_df = top_item_df.head() 
top_item_summary_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [58]:
# use the group by to group items
group_profit_items = input_df.groupby(["Item ID","Item Name"])
# create a new dataframe to perform calculations based on the group by
profit_item_df = group_profit_items["Purchase ID"].count().to_frame()
profit_item_df["Item Price"] = group_profit_items["Price"].max()
profit_item_df["Total Purchase Value"] = group_profit_items["Price"].max() * group_pop_items["Purchase ID"].count()
top_item_df.rename(columns = {"Purchase ID": "Purchase Count"},inplace=True)
# sort and format the dataframe 
profit_item_df.sort_values("Total Purchase Value",ascending=False,inplace=True)
profit_item_df["Item Price"] = profit_item_df["Item Price"].map("${:.2f}".format)
profit_item_df["Total Purchase Value"] = profit_item_df["Total Purchase Value"].map("${:.2f}".format)
# display the top 5 most popular items
profit_item_summary_df = profit_item_df.head() 
profit_item_summary_df

,,Purchase ID,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80